<!DOCTYPE html>
<html>
<head>
	<title>SBC18 - Form</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form>
  		<label for="fname">First name:</label><br><br>
  		<input type="text" id="fname" name="fname"><br><br>
  		<label for="lname">Last name:</label><br><br>
  		<input type="text" id="lname" name="lname"><br><br>
  		<!-- Divider -->
  		<label for="gender">Gender:</label><br><br>
  		<input type="radio" id="male" name="gender" value="male">
  		<label for="male">Male</label><br>
  		<input type="radio" id="female" name="gender" value="female">
  		<label for="female">Female</label><br>
  		<input type="radio" id="other" name="gender" value="other">
  		<label for="other">Other</label><br><br>
  		<!-- Divider -->
  		<label for="nationality">Nationality:</label><br><br>	
  		<select name="nationality">
    	<option value="Indonesian">Indonesian</option>
    	<option value="Malaysian">Malaysia</option>
    	<option value="Singapore">Singapore</option>
    	<option value="Australia">Australia</option>
  		</select><br>
  		<!-- Divider -->
  		<p>Language Spoken</p>
  		<input type="checkbox" id="language1" name="language1" value="Bahasa Indonesia">
		<label for="language1">Bahasa Indonesia Indonesia</label><br>
		<input type="checkbox" id="language2" name="language2" value="English">
		<label for="language2">English</label><br>
		<input type="checkbox" id="language3" name="language3" value="Other">
		<label for="language2">Other</label><br><br>
		<!-- Divider -->
		<label for="bio">Bio:</label><br><br>
		<textarea id="bio" name="bio" rows="10" cols="50">
		</textarea><br><br>
		<!-- Divider -->
		<input type="submit" value="Sign Up">
	</form> 
	
</body>
</html>